<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Code - شرح الأخطاء البرمجية</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8628412237543347"
     crossorigin="anonymous"></script>
</head>
<body>
    <h1>مرحبًا بك في موقع Omar Code</h1>
    <p>هذا هو الموقع التجريبي مع إعلانات جوجل.</p>
</body>
</html>